OverTime/MainWindow.xaml

<Window x:Class="OverTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverTime"
        mc:Ignorable="d"
        Title="Registrieren" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="firstname" FontSize="30" HorizontalAlignment="Left" Height="35" Margin="37,40,0,0" TextWrapping="Wrap" Text="*Firstname*" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="surname" FontSize="30" HorizontalAlignment="Left" Height="36" Margin="37,111,0,0" TextWrapping="Wrap" Text="*Surname*" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="pclass" FontSize="30" HorizontalAlignment="Left" Height="46" Margin="37,171,0,0" TextWrapping="Wrap" Text="*Class*" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="fromTo" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="37,233,0,0" TextWrapping="Wrap" Text="From - to (14:00 - 15:00)" VerticalAlignment="Top" Width="351" TextChanged="fromTo_TextChanged"/>
        <Button x:Name="submit" FontSize="30" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="538,146,0,0" Height="71" Click="Submit_Click"/>
        <TextBox x:Name="date" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="37,288,0,0" TextWrapping="Wrap" Text="01.01.2020" VerticalAlignment="Top" Width="351" TextChanged="date_TextChanged"/>
    </Grid>
</Window>
