OverTime/Window1.xaml

<Window x:Class="OverTime.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverTime"
        mc:Ignorable="d"
        Title="Registered dudes" Height="450" Width="879.602" Margin="1,1">
    <Grid Margin="0,0,437.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  Height="29" Margin="110.346,13,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="25" Margin="0,13,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="486.346,13,-275,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <ScrollBar Margin="888.346,-10,-519,10" Grid.Column="1"></ScrollBar>
        <UniformGrid HorizontalAlignment="Left" x:Name="Window1Vorname" Rows="10" Height="367" VerticalAlignment="Top" Width="153" Margin="7,47,0,0" Grid.ColumnSpan="2"/>
        <UniformGrid HorizontalAlignment="Left" x:Name="Window1Nachname" Rows="10" Height="367" VerticalAlignment="Top" Width="153" Margin="110.346,47,0,0" Grid.Column="1"/>
        <UniformGrid HorizontalAlignment="Left" x:Name="Window1Date" Rows="10" Height="367" VerticalAlignment="Top" Width="153" Margin="290.346,47,-57,0" Grid.Column="1"/>
        <UniformGrid HorizontalAlignment="Left" x:Name="Window1FromTo" Rows="10" Height="367" VerticalAlignment="Top" Width="153" Margin="486.346,47,-253,0" Grid.Column="1"/>
        <UniformGrid HorizontalAlignment="Left" x:Name="Window1Class" Rows="10" Height="367" VerticalAlignment="Top" Width="153" Margin="658.346,47,-425,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="268.346,10,-57,0" TextWrapping="Wrap" Text="From- To" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="676.346,8,-465,0" TextWrapping="Wrap" Text="class" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
    </Grid>
</Window>
